.hero {
  grid-area: 1/2;
  display: grid;
  gap: 2rem;
  justify-items: center;
  
  @include breakpoint(medium) {
    gap: 4rem;
  }

  @include breakpoint(large) {
    gap: 5rem;
  }

  &__text {
    display: grid;
    gap: 1rem;
    text-align: center;
    max-width: 40rem;
  }

  &__body-text {
    color: $clr-neutral-grey;
  }

  &__grid {
    display: grid;
    grid-template: 
      'graphic-design graphic-design' 1fr 
      'graphic-design graphic-design' 1fr 
      'ux-ui apps' 1fr 
      'illustration illustration' 1fr 
      'photography photography' 1fr 
      'motion-graphics motion-graphics' 1fr;
    gap: 1.5rem;
    width: 100%;
    
    @include breakpoint(medium) {
      grid-template: 
      'graphic-design graphic-design ux-ui apps' 1fr 
      'graphic-design graphic-design illustration illustration' 1fr 
      'photography photography motion-graphics motion-graphics' 1fr ;
    }

    @include breakpoint(large) {
      grid-template: 
      'graphic-design graphic-design ux-ui apps photography photography' 1fr 
      'graphic-design graphic-design illustration illustration motion-graphics motion-graphics' 1fr;
    }
  }

  &__box {
    display: grid;
    grid-template-rows: 1fr max-content;
    gap: 2.5rem;
    border-radius: 0.5rem;
    padding: 1.5rem;
  }
  
  &__box-graphic {
    justify-self: flex-end;
  }
  
  &__box-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: $clr-neutral-white;
  }

  &__graphic-design {
    grid-area: graphic-design;
    background-color: $clr-primary-color-purple;
  }

  &__ux-ui {
    grid-area: ux-ui;
    background-color: $clr-primary-color-yellow;
  }

  &__apps {
    grid-area: apps;
    background-color: $clr-primary-color-pink;
  }

  &__illustration {
    grid-area: illustration;
    background-color: $clr-primary-color-orange;
  }

  &__photography {
    grid-area: photography;
    background-color: $clr-primary-color-cyan;
  }

  &__motion-graphics {
    grid-area: motion-graphics;
    background-color: $clr-primary-color-maroon;
  }
}